# Use an official Python runtime as a parent image
FROM python:3.11-slim


# Install system dependencies and Latex for plots
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libffi-dev \
    build-essential \
    tzdata \                  
    texlive \
    dvipng \       
    texlive-latex-extra \            
    texlive-fonts-recommended \      
    cm-super \                       
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*


# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
    panel \
    bokeh \
    holoviews \
    datashader \
    networkx \
    matplotlib \
    pandas \
    watchfiles \
    plotly\
    seaborn\
    ipympl\
    SciencePlots \
    ipykernel \
    ipywidgets \
    ipywidgets_bokeh \
    notebook \
    jupyterlab \
    scikit-learn \
    fsspec \
    zstandard


ARG USER_ID
ARG GROUP_ID
RUN groupadd -g ${GROUP_ID} hostgroup && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash hostuser
USER hostuser

# Expose the port the app runs on
EXPOSE 5006

# Command to run the application
CMD ["panel", "serve", "app.py", "--address", "0.0.0.0", "--port", "5006", "--dev"]